                                                                              
A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46
Q1A R1A/69
Q1A R1C/68
Q1B R1D/67
Q1B R1E/66
Q1B R1F/65
Q1C R1B/64
Q1C R1G/63
Q2A R4A/62
Q2A R4B/61
Q2A R4C/60
Q2A R4D/59
Q2B R4A/58
Q2B R4B/57
Q2B R4C/56
Q2C R4A/55
Q2C R4B/54
R4B,R5C C1/53
R4B,R5B C2/52
R4A,R5B C3/51
R4A,R5A C7/50
R4C,R5A C4/49
R4C,R5A C6/48
R4D,R5A C5/47
R1A,C1 A01/46
R1D,C1 A04/45
R1F,C1 A06/44
R1C,C1 A03/43
R1E,C1 A05/42
R1G,C1 A07/41
R1F,C4 A25/40
R1D,C4 A23/39
R1A,C2 A08/38
R1B,C1 A02/37
R1A,C3 A13/36
R1D,C3 A16/35
R1A,C4 A20/34
R1E,C4 A24/33
R1C,C4 A22/32
R1D,C2 A10/31
R1G,C4 A26/30
R1C,C3 A15/29
R1B,C2 A09/28
R1A,C5 A27/27
R1B,C3 A14/26
R1F,C3 A18/25
R1A,C6 A34/24
R1E,C3 A17/23
R1C,C6 A36/22
R1D,C6 A37/21
R1B,C4 A21/20
R1B,C5 A28/19
R1E,C6 A38/18
R1D,C7 A43/17
R1F,C7 A45/16
R1C,C7 A42/15
R1G,C3 A19/14
R1B,C6 A35/13
R1C,C5 A29/12
R1D,C5 A30/11
R1F,C6 A39/10
R1F,C5 A32/9
R1A,C7 A40/8
R1G,C2 A12/7
R1E,C2 A11/6
R1B,C7 A41/5
R1E,C5 A31/4
R1G,C5 A33/3
R1E,C7 A44/2
R1G,C7 A46/1
